description     "profiles-supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

setuid profiles

script

    exec /home/profiles/.virtualenvs/profiles/bin/supervisord \
    --nodaemon \
    --configuration /home/profiles/checkouts/profiles/supervisord/profiles.conf

end script
