description     "profiles-supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

setuid communityprofiles

script

    exec /home/communityprofiles/.virtualenvs/2017Profiles/bin/supervisord \
    --nodaemon \
    --configuration /home/communityprofiles/checkouts/2017-Profiles/supervisord/profiles.conf

end script
