[unix_http_server]
file=/tmp/profiles-supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/profiles-supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/profiles-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/profiles-supervisor.sock ; use a unix:// URL  for a unix socket

[program:webapp]
command=/home/profiles/.virtualenvs/profiles/bin/run-webapp test.profiles.us.yaml
environment=HOME="/home/profiles",USER="profiles",VIRTUAL_ENV="/home/profiles/.virtualenvs/profiles",LANG=en_US.UTF-8

[program:process_thumbnails]
command=/home/profiles/.virtualenvs/profiles/bin/process-thumbnails.py test.profiles.us.yaml --run-forever --sleep-interval 30
environment=HOME="/home/profiles",USER="profiles",VIRTUAL_ENV="/home/profiles/.virtualenvs/profiles",LANG=en_US.UTF-8

[eventlistener:crashmail]
command=/home/profiles/.virtualenvs/profiles/bin/crashmail -a -m rob@216software.com
events=PROCESS_STATE

[eventlistener:memmon]
command=/home/profiles/.virtualenvs/profiles/bin/memmon -a 1500MB -m rob@216software.com
events=TICK_60
